<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RegistroMedic.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   

        <link rel="stylesheet" href="Bootstrap/css/Margenes.css"/>
		<meta charset="utf-8">
		<title>http://www.rmedic.somee.com/</title>
		<link href="Bootstrap/css/style.css"  media="screen" rel="stylesheet" type="text/css" />
		<link href="iconic.css"  media="screen" rel="stylesheet" type="text/css" />
		
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   
    <style type="text/css">
        .auto-style4 {
            width: 958px;
        }
        .auto-style5 {
            left: 0px;
            top: -1px;
        }
        </style>
   
</head>
<body>
    <form id="form1" runat="server">
     
  <div id="cabecera">
      <img src="img/CabeceraP.png"></div>
     
        
         <div id="menu1">  
       
	<nav margin:"left" class="auto-style5">
		<ul class="menu">
			<li><a href="default.aspx"><span class="iconic home"></span> Inicio</a></li>
			<li><a href="#"><span class="iconic plus-alt"></span> Registros</a>
				<ul>
					<li><a href="rPacientes.aspx">Pacientes</a></li>
					<li><a href="rSistemaFisiologico.aspx">Sistema Fisiologico</a></li>
                    <li><a href="rRevisionXSistemas.aspx">Revision de Paciente</a></li>

				</ul>
			</li>
			<li><a href="#"><span class="iconic magnifying-glass"></span> Consultas</a>
				<ul>
					<li><a href="Consulta.aspx">Pacientes</a></li>
					<li><a href="fSistemasFisiologicos.aspx">Sistema Fisiologico</a></li>
					<li><a href="fRevisionXSistemas.aspx">Revision de Paciente</a></li>
		
				</ul>
			</li>
			<li><a href="#"><span class="iconic map-pin"></span> Products</a>
			</li>
			<li><a href="#"><span class="iconic mail"></span> Contact</a>
				<ul>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Directions</a></li>
				</ul>
                
			</li>
            			
                
		</ul>
        <div id="usu" >
             <asp:Label ID="Label1" runat="server" Text="Usuario"></asp:Label>
                <asp:TextBox ID="TbxUsuario" runat="server" Enabled="False"></asp:TextBox>
            <asp:Label ID="Label2" runat="server" Text="Contraceña"></asp:Label>
             <asp:TextBox ID="TbxContraceña" runat="server" Enabled="False" TextMode="Password"></asp:TextBox>

            <asp:Button ID="BtnSalir" runat="server" Text="Cerrar Seccion" OnClick="BtnSalir_Click" />
        </div>
		<div class="clearfix"></div>
	</nav>
	</div>
         
     
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            <div id="contenido"> <p class="auto-style4"><br><br><br><br><br><br><br><br><br><br><br>
					      </br></br></br></br></br></br></br></br></br></br></br>
					</p</div>
           
            </div>
        </asp:ContentPlaceHolder>

         <div id="pie"></div>

    </form>

</body>
</html>
